----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Datn.PcbDoc   08/06/2026  2:21:40 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Datn.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.599mm)                                           Round             30        PTH        0.00inch (0.00mm)
T2      28mil (0.701mm)                                           Round             4         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             27        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             14        PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              83

Total Processing Time (hh:mm:ss) : 00:00:00
